easter17/Index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Slim Examples</title><link href="css/main.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900|Work+Sans:400,500" rel="stylesheet"></head><body><div id="header"><h1>North York Chinese Baptist Church</h1></div><div id="nav"><a href="#goodFriday">Good Friday</a><a href="#sunrise">Sunrise Service</a><a href="#easter">Easter Sunday</a></div><div id="goodFriday"><img src="gf.svg"></div><div id="goodDate"><h2>Friday April 14, 2017 <br><br> 7:30 - 9:30 p.m. <br><br> 685 Sheppard Ave. East <brw> Toronto ON M2K 1B6</h2></div><div id="goodImage"><img src="https://source.unsplash.com/DZ2JLC81E-g/707x358"></div><div id="goodDescription"><p>Most people who work in an office environment, buy computer products, or have a computer at home have had the “fun” experience of dealing with technical support. It’s not always the easiest, or most pleasant, experience but hopefully this article will help you make the best of the situation the next time you call. Below you will find a list of things to keep in mind the next time your computer breaks down. 1.Stay calm – Don’t yell at the support person on the other end of the phone. He is there only to help and the more angry you are the less help you are going to get. <br> 2.Get to the point – Ask your question or explain your situation right away. Don’t beat around the bush</p></div><div class="spacing"></div><div id="sunriseImage"><img src="https://source.unsplash.com/v8UgmRa6UDg/1080x500"></div><div id="sunrise"><img src="sunrise.svg"></div><div id="sunriseText"><h2 class="flex-item">Sunday April 16, 2017 <br><br> 6:20 a.m. <br><br> 685 Sheppard Ave. East <brw> 4th Floor Terrace</h2><p class="flex-item">For praise and worship of our resurrected Lord. <br> Note that sunrise will be at 6:32 a.m. on Easter Sunday!<br> Pot luck breakfast to follow.</p></div><div id="cross1"><img src="cross1.svg"></div><div id="easter"><img src="easter.svg"></div><div id="easterImage"><img src="https://source.unsplash.com/yYFwhuRAe-Y/970x500"></div><div id="easterDate"><h2>Sunday April 16, 2017 <br><br> 9:30 - 11:00 a.m. <br><br> 685 Sheppard Ave. East <brw> Toronto ON M2K 1B6</h2></div><div id="easter1"><img src="easter1.svg"></div><div id="easterDescription"><p>Far too often people overlook the importance of using the proper tools when cooking fine meals. While there is nothing in the world that can quite compare to cooking with the finest and freshest of ingredients, these things can only be enhanced by making use of the perfect tools for the job at hand. When it comes to pots and pans and skillets you should keep in mind that conductivity is of extreme importance. You should also select pots and pans that are made of a heavier gauge. This allows your pans to heat evenly avoiding hot spots, which can lead to food that may ‘stick’ to your pan or scorch during the cooking process. This means that simply stopping in at your local mass market retailer and purchasing any old set of pots and pans is probably not the best course of </p></div><div id="outer"><div id="inner"><h3 class="space">come join us for worship</h3><h3 class="space">come join us for worship</h3><h3 class="space">come join us for worship</h3><h3 class="space">come join us for worship</h3><h3 class="space">685 Sheppard Ave. East, <br>Toronto ON M2K 1B6</h3></div><img src="logo_B.png"><div></div></div><div id="footerImage"><img src="https://source.unsplash.com/NWS30LJ0GoA/700x600"></div><div id="contact"><h3 class="space">North York Chinese Baptist Church</h3><h3 class="space">nycbc@nycbc.on.ca</h3><h3 class="space">416-223-3121</h3><p>2017 © Samuel Yeung All Rights Reserved</p></div></body></html><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="main.js"></script>

easter17/index.slim
doctype html
html
  head
  	<meta charset="utf-8">
    title Slim Examples
    link href="css/main.css" rel="stylesheet" type="text/css"
 	link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900|Work+Sans:400,500" rel="stylesheet"

  body
    div#header
    	h1 North York Chinese Baptist Church
    div#nav
		a href="#goodFriday" Good Friday
		a href="#sunrise" Sunrise Service
		a href="#easter" Easter Sunday
	div#goodFriday
		img src="gf.svg"
	div#goodDate
		h2 Friday April 14, 2017 <br><br> 7:30 - 9:30 p.m. <br><br> 685 Sheppard Ave. East <brw> Toronto ON M2K 1B6
	div#goodImage
		img src="https://source.unsplash.com/DZ2JLC81E-g/707x358"
	div#goodDescription
		p Most people who work in an office environment, buy computer products, or have a computer at home have had the “fun” experience of dealing with technical support. It’s not always the easiest, or most pleasant, experience but hopefully this article will help you make the best of the situation the next time you call. Below you will find a list of things to keep in mind the next time your computer breaks down. 1.Stay calm – Don’t yell at the support person on the other end of the phone. He is there only to help and the more angry you are the less help you are going to get. <br> 2.Get to the point – Ask your question or explain your situation right away. Don’t beat around the bush
	div.spacing
	div#sunriseImage
		img src="https://source.unsplash.com/v8UgmRa6UDg/1080x500"
	div#sunrise
		img src="sunrise.svg"
	div#sunriseText
		h2.flex-item Sunday April 16, 2017 <br><br> 6:20 a.m. <br><br> 685 Sheppard Ave. East <brw> 4th Floor Terrace
		p.flex-item For praise and worship of our resurrected Lord. <br> Note that sunrise will be at 6:32 a.m. on Easter Sunday!<br> Pot luck breakfast to follow.
	div#cross1
		img src="cross1.svg"
	div#easter
		img src="easter.svg"
	div#easterImage
		img src="https://source.unsplash.com/yYFwhuRAe-Y/970x500"
	div#easterDate
		h2 Sunday April 16, 2017 <br><br> 9:30 - 11:00 a.m. <br><br> 685 Sheppard Ave. East <brw> Toronto ON M2K 1B6
	/ div#cross2
	/ 	img src="cross2.svg"
	div#easter1
		img src="easter1.svg"
	div#easterDescription
		p Far too often people overlook the importance of using the proper tools when cooking fine meals. While there is nothing in the world that can quite compare to cooking with the finest and freshest of ingredients, these things can only be enhanced by making use of the perfect tools for the job at hand. When it comes to pots and pans and skillets you should keep in mind that conductivity is of extreme importance. You should also select pots and pans that are made of a heavier gauge. This allows your pans to heat evenly avoiding hot spots, which can lead to food that may ‘stick’ to your pan or scorch during the cooking process. This means that simply stopping in at your local mass market retailer and purchasing any old set of pots and pans is probably not the best course of 
	div#outer
		div#inner
			h3.space come join us for worship
			h3.space come join us for worship
			h3.space come join us for worship
			h3.space come join us for worship
			h3.space 685 Sheppard Ave. East, <br>Toronto ON M2K 1B6
		img src="logo_B.png"
		div
	div#footerImage
		img src="https://source.unsplash.com/NWS30LJ0GoA/700x600"
	div#contact
		h3.space North York Chinese Baptist Church
		h3.space nycbc@nycbc.on.ca
		h3.space 416-223-3121
		p 2017 © Samuel Yeung All Rights Reserved
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
script src="main.js"
